# Configuración de Hibernate para producción
spring.jpa.hibernate.ddl-auto=validate

# Configuración de la base de datos de producción
spring.datasource.url=${DB_URL}
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# Deshabilitar la consola H2 en producción
spring.h2.console.enabled=false

# Niveles de logging para producción
logging.level.org.hibernate.SQL=ERROR
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=ERROR
